{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    // Off: it fights the generated wire types, which already say honestly which fields are optional.
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
