{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    // Composite with its own root: an import of any src/ path but the referenced wire box is a
    // compile error, not a file the checker quietly pulls in. Vite bundles; tsc only checks.
    "composite": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "outDir": "../out/projects/webview"
  },
  // The record panel reads the kernel's wire box, the one arrow it has into src/.
  "references": [{ "path": "../src/wire" }],
  "include": ["src"]
}
