{
  "extends": "../tsconfig.box.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../out/projects/root",
    // Activation, the composition root, references every box (target-architecture.md).
    "types": ["node", "vscode"]
  },
  "references": [
    { "path": "./loadOrderFileCodec" },
    { "path": "./tables" },
    { "path": "./wire" },
    { "path": "./ports" },
    { "path": "./instanceAdapter" },
    { "path": "./instanceLoader" },
    { "path": "./modlist" },
    { "path": "./pluginsCommands" },
    { "path": "./instanceCommands" },
    { "path": "./downloadsCommands" },
    { "path": "./install" },
    { "path": "./client" },
    { "path": "./drivingLib" },
    { "path": "./toolbox" },
    { "path": "./mods" },
    { "path": "./downloads" },
    { "path": "./plugins" },
    { "path": "./editor" }
  ],
  "include": ["*.ts", "medit/*.ts"],
  "exclude": ["**/*.test.ts"]
}
