{
  "extends": "../../tsconfig.box.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../out/projects/instanceCommands"
  },
  "references": [
    { "path": "../mo2Codecs" },
    { "path": "../tables" },
    { "path": "../ports" },
    { "path": "../instanceAdapter" },
    { "path": "../instanceLoader" },
    { "path": "../client" }
  ],
  "include": ["**/*.ts"],
  "exclude": ["test", "**/*.test.ts"]
}
